VLM_PROVIDER=together
VLM_MODEL=arcee_ai/arcee-spotlight
VLM_API_KEY=tgp_v1__a8q1fQ87FWr6i85ekwWvCKgL2V6LSOGusfYo1SovhY
TOGETHER_API_KEY=tgp_v1__a8q1fQ87FWr6i85ekwWvCKgL2V6LSOGusfYo1SovhY
VOSK_MODEL_PATH=models/vosk-model-small-en-us-0.15
GLASSES_SESSION_ROOT=~/GlassesSessions
